# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = QT_SCALE_FACTOR,1
env = ELECTRON_OZONE_PLATFORM_HINT,auto
# env = GTK_THEME, Adwaita-dark
env = QT_QPA_PLATFORMTHEME,kde
env = QT_QPA_PLATFORM,wayland
env = XDG_MENU_PREFIX,plasma-
